<!DOCTYPE html>
<html>
    <head>
        <title>Pagina de Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>
            Inicio de sesion:
        </h1>
        <form action="j_security_check" method="post">
            Nombre de usuario:
            <input name="j_username"/><br/>
            Contrasena:
            <input name="j_password" type="password"/><br/>
            <br/>
            <input type="submit" name="submit" value="iniciar"/>
        </form>
    </body>
</html>
